<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product&quot;'>
        <calculation class='tableau' formula='&quot;product&quot;' />
        <members>
          <member value='&quot;customer&quot;' />
          <member value='&quot;product&quot;' />
          <member value='&quot;state&quot;' />
        </members>
      </column>
      <column caption='dimension_parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
        <calculation class='tableau' formula='&quot;category&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;subcategory&quot;' />
          <member value='&quot;region&quot;' />
        </members>
      </column>
      <column caption='Top5' datatype='integer' default-format='N' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (3))' inline='true' name='federated.0mwlapr10itcln16wt3c3099fbbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (3)' name='excel-direct.0ceamsc0ez0gsb1f1d3wr1g2ozr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ssathishkumar/Downloads/sample_-_superstore (3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ceamsc0ez0gsb1f1d3wr1g2ozr8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_1512576192924037123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Lower Customer Name' datatype='string' name='[Calculation_1512576192925966340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name])' />
      </column>
      <column caption='Adding Prefix' datatype='string' name='[Calculation_1512576192926392325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mr.&quot; + LOWER([Customer Name])' />
      </column>
      <column caption='Month_date_Calculation' datatype='string' name='[Calculation_1512576192927010822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME (&quot;month&quot;, [Order Date])' />
      </column>
      <column caption='dimension_celectior' datatype='string' name='[Calculation_1512576192930754567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;category&quot; then [Category]&#10;when &quot;subcategory&quot; then [Sub-Category]&#10;when &quot;region&quot; then [Region]&#10;END' />
      </column>
      <column caption='Fixed_Calculated Field' datatype='real' name='[Calculation_1512576192941281288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:sum([Sales])}' />
      </column>
      <column caption='Calculated_Field_Subcat' datatype='real' name='[Calculation_1512576192942444553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Calculation_1512576192941281288] * 100' />
      </column>
      <column caption='Include_LOD_By_CalculatedField' datatype='real' name='[Calculation_1512576192947490826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column caption='CalculatedField_OrderDate_ShipDate' datatype='integer' name='[Calculation_1512576193163972619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='COST' datatype='real' name='[Calculation_1512576193172578316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIFFERENCE([Sales],[Profit])' />
      </column>
      <column caption='Calculated_Field_Profit Ratio' datatype='real' name='[Calculation_1512576193189744653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.15' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Bookcases &amp; Tables&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A534969E6D8E4B81B4CEBED9D85CE1BA]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category Set(Empty)]' derivation='InOut' name='[io:Sub-Category Set(Empty):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top and Bottom 5 products' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set1]' function='reference' />
          <groupfilter field='[Set2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set1' name='[Set1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Sales Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set2' name='[Set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set(Empty)' name='[Sub-Category Set(Empty)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Discount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.900356' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0996441' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dimension_parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
          <calculation class='tableau' formula='&quot;category&quot;' />
        </column>
        <column caption='Top5' datatype='integer' default-format='N' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' />
              <lod column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[yr:Order Date:ok]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[Multiple Values]</rows>
        <cols>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the subcategory that has lowest discount but highest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk] + [federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk])</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the subcategory that has lowest discount but highest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[:Measure Names]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk] + [federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk])</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk]</column>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[none:State:nk])</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Source Sans Pro' fontsize='12'>What is the combined average profit of bookcases and tables sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Bookcases &amp; Tables&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[Sub-Category (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#61738e' fontname='Source Sans Pro' fontsize='14'>Using the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>orders</run>
            <run fontcolor='#61738e' fontname='Source Sans Pro' fontsize='14'>table from the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>sample superstore</run>
            <run fontcolor='#61738e' fontname='Source Sans Pro' fontsize='14'>dataset, determine the top 3 sub-categories that have the highest average discount</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Steps:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- Create an empty set for the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>subcategory</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>field to get the top N based on the discount field with average aggregation and name it the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>subcategory set</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- To create the visualization, use the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>subcategory</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>discount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>field.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- Apply</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>average</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>aggregation on the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>discount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>field.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- Use the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>subcategory set</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>field on the colour marks card shelf.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category Set(Empty)]' derivation='InOut' name='[io:Sub-Category Set(Empty):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0mwlapr10itcln16wt3c3099fbbq].[io:Sub-Category Set(Empty):nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[io:Sub-Category Set(Empty):nk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[io:Sub-Category Set(Empty):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Using the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>order</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>table from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sample superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>dataset,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Select the correct ordering of steps to let the users compare sales of top N profitable product subcategories</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0068da' fontname='Benton Sans Book' underline='true'>Sample superstore dataset link</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Steps:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Drag the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>subcategory</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>field to the column shelf and drag the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>field to rows shelf</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Create a</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>parameter</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>name it</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>top 5</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>with</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>data type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>=integer,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Display Format =</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Current Value =</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>allowable value=</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>range,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>min=</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>max</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>=5 and</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>step size=</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1 and click ok-&gt;right click on the created parameter-&gt;select</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>show parameter</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. Drag the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>subcategory</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>field to the filter shelf and select</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>use all</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, then go to the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>top</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>tab and select</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>by field</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>next instead of integer select the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>top 5</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>parameter and by field</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>profit</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>with</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sum</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>aggregation -&gt; click ok.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Not Able to Solve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top5' datatype='integer' default-format='N' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Sales Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top5' datatype='integer' default-format='N' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set2]' derivation='InOut' name='[io:Set2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]</rows>
        <cols>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Product Name:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[io:Set2:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[io:Set2:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the Profit </run>
            <run bold='true'>Percentage</run>
            <run> for Each Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column caption='Lower Customer Name' datatype='string' name='[Calculation_1512576192925966340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Name])' />
            </column>
            <column caption='Adding Prefix' datatype='string' name='[Calculation_1512576192926392325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mr.&quot; + LOWER([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512576192925966340]' derivation='None' name='[none:Calculation_1512576192925966340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512576192926392325]' derivation='None' name='[none:Calculation_1512576192926392325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Customer Name:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Calculation_1512576192925966340:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[none:Calculation_1512576192926392325:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.15' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Discount (bin):ok]'>
            <groupfilter expression='SUM([Discount]) &gt;= 0.75' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Discount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Discount (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Discount (bin):ok]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dimension_parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
              <calculation class='tableau' formula='&quot;category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column caption='dimension_celectior' datatype='string' name='[Calculation_1512576192930754567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;category&quot; then [Category]&#10;when &quot;subcategory&quot; then [Sub-Category]&#10;when &quot;region&quot; then [Region]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512576192930754567]' derivation='None' name='[none:Calculation_1512576192930754567:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Calculation_1512576192930754567:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the % contribution of each sub-category to its corresponding category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column caption='Fixed_Calculated Field' datatype='real' name='[Calculation_1512576192941281288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:sum([Sales])}' />
            </column>
            <column caption='Calculated_Field_Subcat' datatype='real' name='[Calculation_1512576192942444553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Calculation_1512576192941281288] * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512576192941281288]' derivation='Sum' name='[sum:Calculation_1512576192941281288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1512576192942444553]' derivation='Sum' name='[sum:Calculation_1512576192942444553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:ok] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Calculation_1512576192941281288:ok] / [federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Calculation_1512576192942444553:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare the avg.sales of region and he avg.sales per customer in each region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column caption='Include_LOD_By_CalculatedField' datatype='real' name='[Calculation_1512576192947490826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512576192947490826]' derivation='Avg' name='[avg:Calculation_1512576192947490826:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Segment:nk] / ([federated.0mwlapr10itcln16wt3c3099fbbq].[avg:Sales:ok] / [federated.0mwlapr10itcln16wt3c3099fbbq].[avg:Calculation_1512576192947490826:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Product Name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Product Name:nk]</column>
            <column>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[none:Product Name:nk])</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Using the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>table from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>sample superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>dataset, calculated field and sorting</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Find which customer had the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>highest</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>average difference between the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>order date</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ship date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column caption='CalculatedField_OrderDate_ShipDate' datatype='integer' name='[Calculation_1512576193163972619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512576193163972619]' derivation='Sum' name='[sum:Calculation_1512576193163972619:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1512576193163972619]' derivation='Sum' name='[sum:Calculation_1512576193163972619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Customer Name:nk]' direction='DESC' using='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Calculation_1512576193163972619:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Calculation_1512576193163972619:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Using the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>table from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sample superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>dataset and calculated field,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Determine which product subcategory has the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>highest</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>average profit and the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>second-highest</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>average cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]' direction='DESC' using='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Usin the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>table from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>sample superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>dataset,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Choose the correct option(s) that follow logical steps to find out the region-wise profit ratio for each product category and subcategories</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Note:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Profit ratio=Profit/sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0068da' fontname='Benton Sans Book' fontsize='9' underline='true'>sample superstore dataset link</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Options:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Create a calculated field called</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>profit ratio</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>with the formula</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>[Profit]/[Sales]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>-&gt;drag region field to column shelf-&gt;drag category and sub-category field to row shelf-&gt;drag profit ratio to text marks card shelf -&gt; format the profit ratio field as a percentage with 2 decimal places.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Create a calculated field called</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>profit ratio</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>with the formula</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>[Profit]/[Sales]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>-&gt;drag region field to column shelf-&gt;drag category and sub-category field to row shelf-&gt;drag profit ratio to color marks card shelf.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Create a calculated field called</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>profit ratio</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>with the formula</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>SUM([Profit])/SUM([Sales])</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>-&gt; drag region field to column shelf-&gt; drag category and sub-category field to row shelf-&gt; drag profit ratio to text marks card shelf -&gt; format the profit ratio </run>
            <run fontcolor='#61738e' fontname='Source Sans Pro' fontsize='9'>field to Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column caption='Calculated_Field_Profit Ratio' datatype='real' name='[Calculation_1512576193189744653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512576193189744653]' derivation='User' name='[usr:Calculation_1512576193189744653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[usr:Calculation_1512576193189744653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk] / [federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk])</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Using the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>table from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sample superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>dataset,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Determine product subcategory(s) that have at least 1,00,000 in sales but are losing money.</run>
            <run>&#10;</run>
            <run auto-url='true' bold='true' fontcolor='#0068da' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Sample superstore dataset link&amp;quot;' underline='true'>Sample superstore dataset link</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.15' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[cnt:Discount:qk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Discount (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Display total sales for each category by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the </run>
            <run bold='true'>Order ID </run>
            <run>that has the </run>
            <run bold='true'>highest sales</run>
            <run> and </run>
            <run bold='true'>highest profit</run>
            <run> values.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Attribute' name='[attr:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Customer Name:nk]' />
              <tooltip column='[federated.0mwlapr10itcln16wt3c3099fbbq].[attr:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Profit:qk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Customer Name:nk]' />
              <lod column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]</rows>
        <cols>[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fund the sub category that has the highest sales and highest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]>
Sales: <[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]>
Profit: <[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fund the sub category that has the highest sales and highest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.0mwlapr10itcln16wt3c3099fbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwlapr10itcln16wt3c3099fbbq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[none:Sub-Category:nk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' />
              <text column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Profit:qk]' />
              <color column='[federated.0mwlapr10itcln16wt3c3099fbbq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
