<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.1082eah1stwd7i1aq787z0irtnen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.0wvusd716ycn6316e8xc4077pfx5'>
            <connection class='textscan' directory='/Users/ssathishkumar/Downloads' filename='retail_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvusd716ycn6316e8xc4077pfx5' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculatedField_Monthly Contribution' datatype='integer' name='[Calculation_80924092981637124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category]: sum ([Total Amount])}' />
      </column>
      <column caption='CalculatedField_Prod_cat_cont%' datatype='real' name='[Calculation_80924092983562245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / sum([Calculation_80924092981637124])*100' />
      </column>
      <column caption='Cal-Field_GenderContribution' datatype='integer' name='[Calculation_80924092991864840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category] : sum([Total Amount])}' />
      </column>
      <column caption='Cal_Field_GendPercentage%' datatype='real' name='[Calculation_80924092992225289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / sum([Calculation_80924092991864840])*100' />
      </column>
      <column aggregation='Attribute' caption='Cal_Fielld_Q3_Sol1' datatype='integer' name='[Calculation_80924092996583435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Gender]:SUM([Total Amount])}' />
      </column>
      <column caption='Cal_Field_Q3_Sol2' datatype='real' name='[Calculation_80924092997783564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount])/SUM([Calculation_80924092996583435])*100' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_BED851CEBED9481887FAECFE0C8BFD0F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#515151' fontname='Source Sans Pro' fontsize='9'>Question 1: Calculate global totals for each product category and compare them with monthly totals to determine the percentage contribution of each category&apos;s global sales to its monthly sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1082eah1stwd7i1aq787z0irtnen' />
          </datasources>
          <datasource-dependencies datasource='federated.1082eah1stwd7i1aq787z0irtnen'>
            <column caption='CalculatedField_Monthly Contribution' datatype='integer' name='[Calculation_80924092981637124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]: sum ([Total Amount])}' />
            </column>
            <column caption='CalculatedField_Prod_cat_cont%' datatype='real' name='[Calculation_80924092983562245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / sum([Calculation_80924092981637124])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80924092981637124]' derivation='Sum' name='[sum:Calculation_80924092981637124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_80924092983562245]' derivation='User' name='[usr:Calculation_80924092983562245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1082eah1stwd7i1aq787z0irtnen].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1082eah1stwd7i1aq787z0irtnen].[none:Product Category:nk]' direction='DESC' measure-to-sort-by='[federated.1082eah1stwd7i1aq787z0irtnen].[usr:Calculation_80924092983562245:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1082eah1stwd7i1aq787z0irtnen].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1082eah1stwd7i1aq787z0irtnen].[mn:Date:ok] / ([federated.1082eah1stwd7i1aq787z0irtnen].[yr:Date:ok] / ([federated.1082eah1stwd7i1aq787z0irtnen].[none:Product Category:nk] / ([federated.1082eah1stwd7i1aq787z0irtnen].[sum:Total Amount:ok] / ([federated.1082eah1stwd7i1aq787z0irtnen].[sum:Calculation_80924092981637124:ok] / [federated.1082eah1stwd7i1aq787z0irtnen].[usr:Calculation_80924092983562245:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Question 2: Compare the total sales and the total number of transactions for each product category to identify if there is any correlation between the number of transactions and the total sales.&amp;quot;'>Question 2: Compare the total sales and the total number of transactions for each product category to identify if there is any correlation between the number of transactions and the total sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1082eah1stwd7i1aq787z0irtnen' />
          </datasources>
          <datasource-dependencies datasource='federated.1082eah1stwd7i1aq787z0irtnen'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1082eah1stwd7i1aq787z0irtnen].[none:Product Category:nk] / ([federated.1082eah1stwd7i1aq787z0irtnen].[sum:Total Amount:ok] / [federated.1082eah1stwd7i1aq787z0irtnen].[cnt:Transaction ID:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Question 3: Analyze total monthly sales for each gender and product category, and compare these values with the percentage contribution of each gender to the total monthly sales of the respective product category.&amp;quot;'>Question 3: Analyze total monthly sales for each gender and product category, and compare these values with the percentage contribution of each gender to the total monthly sales of the respective product category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1082eah1stwd7i1aq787z0irtnen' />
          </datasources>
          <datasource-dependencies datasource='federated.1082eah1stwd7i1aq787z0irtnen'>
            <column aggregation='Attribute' caption='Cal_Fielld_Q3_Sol1' datatype='integer' name='[Calculation_80924092996583435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Gender]:SUM([Total Amount])}' />
            </column>
            <column caption='Cal_Field_Q3_Sol2' datatype='real' name='[Calculation_80924092997783564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount])/SUM([Calculation_80924092996583435])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80924092996583435]' derivation='Attribute' name='[attr:Calculation_80924092996583435:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_80924092997783564]' derivation='User' name='[usr:Calculation_80924092997783564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1082eah1stwd7i1aq787z0irtnen].[none:Product Category:nk] / ([federated.1082eah1stwd7i1aq787z0irtnen].[mn:Date:ok] / ([federated.1082eah1stwd7i1aq787z0irtnen].[none:Gender:nk] / ([federated.1082eah1stwd7i1aq787z0irtnen].[sum:Total Amount:ok] / ([federated.1082eah1stwd7i1aq787z0irtnen].[attr:Calculation_80924092996583435:ok] / [federated.1082eah1stwd7i1aq787z0irtnen].[usr:Calculation_80924092997783564:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Question 4: Find the top ten customers by gender with the highest sales.&amp;quot;'>Question 4: Find the top ten customers by gender with the highest sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1082eah1stwd7i1aq787z0irtnen' />
          </datasources>
          <datasource-dependencies datasource='federated.1082eah1stwd7i1aq787z0irtnen'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1082eah1stwd7i1aq787z0irtnen].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1082eah1stwd7i1aq787z0irtnen].[none:Gender:nk]' context='true'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1082eah1stwd7i1aq787z0irtnen].[none:Gender:nk]</column>
            <column>[federated.1082eah1stwd7i1aq787z0irtnen].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1082eah1stwd7i1aq787z0irtnen].[none:Gender:nk] / [federated.1082eah1stwd7i1aq787z0irtnen].[none:Customer ID:nk])</rows>
        <cols>[federated.1082eah1stwd7i1aq787z0irtnen].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q5: Identify the product categories that have the highest average price per unit and thier corresponding average sales .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1082eah1stwd7i1aq787z0irtnen' />
          </datasources>
          <datasource-dependencies datasource='federated.1082eah1stwd7i1aq787z0irtnen'>
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1082eah1stwd7i1aq787z0irtnen].[none:Product Category:nk] / ([federated.1082eah1stwd7i1aq787z0irtnen].[avg:Price per Unit:ok] / [federated.1082eah1stwd7i1aq787z0irtnen].[avg:Total Amount:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
